#### db server information 127.0.0.1  172.30.1.5       10.10.3.163 localHost####
JDBC.driver = oracle.jdbc.driver.OracleDriver
JDBC.url = jdbc:oracle:thin:@localhost:1521:xe
JDBC.username = cafemaster
JDBC.password = coffee