#### db server information 127.0.0.1  172.30.1.5       10.10.3.163####
JDBC.driver = oracle.jdbc.driver.OracleDriver
JDBC.url = jdbc:oracle:thin:@192.168.168.23:1521:xe
JDBC.username = cafemaster
JDBC.password = coffee